<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/16 13:50:46.000.996,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/27 13:38:03.000.251,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/05/19 14:38:23.143,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/19 14:49:33.640,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/05/19 14:50:15.904,C:\Users\thuli\Desktop\Orientação a Objetos\Conceito Prático de Orientação a Objetos\Unit3.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/05/19 14:50:18.849,C:\Users\thuli\Desktop\Orientação a Objetos\Conceito Prático de Orientação a Objetos\Unit1.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/19 14:50:18.849,C:\Users\thuli\Desktop\Orientação a Objetos\Conceito Prático de Orientação a Objetos\Unit1.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/19 14:50:21.261,C:\Users\thuli\Desktop\Orientação a Objetos\Conceito Prático de Orientação a Objetos\Project1.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/05/19 14:50:31.616,C:\Users\thuli\Desktop\Orientação a Objetos\Conceito Prático de Orientação a Objetos\Regra.SimplesNacional.pas=C:\Users\thuli\Desktop\Orientação a Objetos\Conceito Prático de Orientação a Objetos\Unit3.pas</Transaction>
    <Transaction>2021/05/19 14:51:22.417,=C:\Users\thuli\Desktop\Orientação a Objetos\Conceito Prático de Orientação a Objetos\Unit2.pas</Transaction>
    <Transaction>2021/05/19 14:51:32.483,C:\Users\thuli\Desktop\Orientação a Objetos\Conceito Prático de Orientação a Objetos\Regra.LucroPresumido.pas=C:\Users\thuli\Desktop\Orientação a Objetos\Conceito Prático de Orientação a Objetos\Unit2.pas</Transaction>
    <Transaction>2021/05/19 14:52:09.528,=C:\Users\thuli\Desktop\Orientação a Objetos\Conceito Prático de Orientação a Objetos\Unit2.pas</Transaction>
    <Transaction>2021/05/19 14:52:18.260,C:\Users\thuli\Desktop\Orientação a Objetos\Conceito Prático de Orientação a Objetos\Regra.LucroReal.pas=C:\Users\thuli\Desktop\Orientação a Objetos\Conceito Prático de Orientação a Objetos\Unit2.pas</Transaction>
    <Transaction>2021/05/19 14:56:27.129,=C:\Users\thuli\Desktop\Orientação a Objetos\Conceito Prático de Orientação a Objetos\Unit2.pas</Transaction>
    <Transaction>2021/05/19 14:56:34.095,C:\Users\thuli\Desktop\Orientação a Objetos\Conceito Prático de Orientação a Objetos\Regra.pas=C:\Users\thuli\Desktop\Orientação a Objetos\Conceito Prático de Orientação a Objetos\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
